[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon=usb-creator
Exec=mintstick -m iso
Categories=GNOME;GTK;Utility;
NotShowIn=KDE;
Name=USB Image Writer
Name[am]=USB ምስል መጻፊያ
Name[ar]=كاتب الصور على USB.
Name[az]=USB Şəkil Yazıcısı
Name[be]=Запісаць вобраз на USB
Name[bg]=Записване на образ на USB диск
Name[bs]=Pisač slike USB-a
Name[ca]=Gravador d'imatge USB
Name[ca@valencia]=Gravador d'imatge USB
Name[cs]=USB zapisovač obrazů
Name[cy]=Awdur Delwedd USB
Name[da]=USB-aftryksskriver
Name[de]=USB-Abbilderstellung
Name[el]=Εγγραφέας εικόνας USB
Name[es]=Grabador de imágenes USB
Name[et]=USB tõmmise kirjutaja
Name[eu]=USB irudi-idazlea
Name[fa]=ذخیره کننده‌ی تصویر بر یو اس بی
Name[fi]=USB-levykuvan kirjoittaja
Name[fr]=Créateur de clé USB
Name[fr_CA]=Créateur de clé USB
Name[fy]=USB Image skriuwer
Name[gd]=Sgrìobhadair ìomhaighean USB
Name[gl]=Gravador de imaxes USB
Name[he]=כותב דמות להתקן נשלף
Name[hr]=USB zaspisnik slika
Name[hu]=Pendrive lemezkép-író
Name[ia]=Scriptor de imagine USB
Name[id]=Penulis Berkas USB
Name[is]=USB-diskmyndaskrifari
Name[it]=Scrittore di Immagine USB
Name[ja]=USB イメージライタ
Name[kk]=USB-флешқа бейнені жазу
Name[ko]=USB 이미지 라이터
Name[ku]=Nivîskarê USB Îmaj'ê
Name[lt]=USB atvaizdo rašyklė
Name[lv]=USB zibatmiņas rakstītājs
Name[ml]=യു എസ് ബി ചിത്രം എഴുതുന്നയാൾ
Name[mr]=USB वर प्रतिमा लिहीनारा
Name[ms]=Penulis Imej USB
Name[nb]=USB-avtrykkskriver
Name[nds]=USB Abbild Schreiber
Name[ne]=USB छवि लेखक
Name[nl]=Schijfkopieschrijver voor USB
Name[oc]=Creator de clau USB
Name[pa]=USB ਈਮੇਜ਼ ਰਾਈਟਰ
Name[pl]=Zapisywanie obrazów płyt na USB
Name[pt]=Gravador de imagens em USB
Name[pt_BR]=Gravador de imagem USB
Name[pt_PT]=Gravador de imagens em USB
Name[ro]=Scriitor imagine USB
Name[ru]=Запись образа на USB-накопитель
Name[sk]=Tvorca USB obrazu
Name[sl]=Zapisovalnik odtisov USB
Name[sq]=Shkrues imazhi USB
Name[sr]=Уписивач одраза на УСБ диск
Name[sr@latin]=Уписивач одраза на УСБ диск
Name[sv]=USB-avbildsskrivare
Name[ta]=யுஎஸ்பி பட எழுதி
Name[tg]=Сабти тасвири диски USB
Name[th]=โปรแกรมเขียนอิมเมจ USB
Name[tr]=USB Kalıp Yazıcı
Name[uk]=Запис образу на USB-накопичувач
Name[ur]=یو.ایس.بی ایمیج رائٹر
Name[uz]=USB хотира қурилмаси тасвирини ёзиш учун дастур  (USB Image Writer)
Name[vi]=Trình Ghi Ảnh USB
Name[zh_CN]=USB 镜像写入工具
Name[zh_HK]=USB 映像檔寫入程式
Name[zh_TW]=USB 映像檔寫入程式
Comment=Make a bootable USB stick
Comment[am]=bootable USB stick መፍጠሪያ
Comment[ar]=انشئ جهاز USB للتمهيد
Comment[be]=Зрабіць запускальную USB-прыладу
Comment[bg]=Създаване на стартиращa USB карта
Comment[bs]=Napravi butabilni USB memorijski uređaj
Comment[ca]=Crear una memòria USB arrancable
Comment[ca@valencia]=Crear una memòria USB arrancable
Comment[cs]=Vytvořit bootovatelný USB disk
Comment[cy]=Creu cof bach USB cychwynadwy
Comment[da]=Lav en bootbar USB-nøgle
Comment[de]=Bootfähigen USB-Stick erstellen
Comment[el]=Να είναι εκκινήσιμη η μνήμη USB
Comment[es]=Crear una memoria USB arrancable
Comment[et]=Alglaaditava USB pulga loomine
Comment[eu]=Sortu USB memoria abiarazgarri bat
Comment[fa]=فلش دیسک راه‌انداز بساز
Comment[fi]=Luo käynnistettävä USB-tikku
Comment[fr]=Créer une clef USB bootable
Comment[fr_CA]=Créer une clef USB bootable
Comment[fy]=Opstartbare USB stick meitsje
Comment[gd]=Cruthaich bioran USB a ghabhas a bhùtadh
Comment[gl]=Crear unha memoria USB arrincábel
Comment[he]=יצירת התקן אתחול נשלף
Comment[hr]=Napravi USB uređaj za pokretanje sustava
Comment[hu]=Indítható pendrive készítése
Comment[ia]=Crear un clave USB bootabile
Comment[id]=Membuat sebuah bootable USB
Comment[is]=Búa til ræsanlegan USB-lykil
Comment[it]=Crea una penna USB avviabile
Comment[ja]=ブート可能な USB メモリの作成
Comment[kk]=Жүктелмелі USB-флеш жасау
Comment[ko]=부팅 USB 만들기
Comment[lt]=Sukurti įkraunamą USB atmintinę
Comment[lv]=Izveidot palaižamu USB zibatmiņu
Comment[ml]=ഒരു ബൂടബ്ൽ യു എസ് ബി ഡ്രൈവ്  നിര്മിക്കുന്നു
Comment[mr]=बूटेबल USB स्टिक तयार करा
Comment[ms]=Buat pemacu pena USB boleh but
Comment[nb]=Lag en oppstartbar minnepinne
Comment[nds]=Erstelle einen bootfähigen USB-Stick
Comment[ne]=बुटेवल USB बनाउनुहोस्
Comment[nl]=Een opstartbaar USB-staafje maken
Comment[oc]=Crear una clau USB bootabla
Comment[pa]=USB ਸਟਿੱਕ ਬੂਟਹੋਣਯੋਗ ਬਣਾਓ
Comment[pl]=Utwórz rozruchową kartę USB
Comment[pt]=Criar um disco USB de arranque
Comment[pt_BR]=Criar um Pen Drive Bootável
Comment[pt_PT]=Criar um disco USB de arranque
Comment[ro]=Faceți un stick USB bootabil
Comment[ru]=Создание загрузочного USB-носителя
Comment[sk]=Vytvoriť spustiteľný USB flash disk
Comment[sl]=Ustvari zagonski ključ USB
Comment[sq]=Krijoni një pajisje USB bootable
Comment[sr]=Направите подизни УСБ диск
Comment[sr@latin]=Направите подизни УСБ диск
Comment[sv]=Skapa ett startbart USB-minne
Comment[ta]=துவங்கக்கூடிய ஒரு யுஎஸ்பி குச்சியைச் செய்க
Comment[tg]=Таҳия кардани драйви боршавандаи USB
Comment[th]=ทำสติ๊ก USB ที่ใช้เริ่มระบบได้
Comment[tr]=Boot edebilir USB bellek hazırla
Comment[uk]=Зробити завантажувальний USB-накопичувач
Comment[ur]=ایک بوٹ ایبل یوا.یس.بی ڈرائیو بنائیے
Comment[uz]=Ўзидан юкланишга имкон берувчи USB қурилма яратиш
Comment[vi]=Tạo đĩa USB khởi động
Comment[zh_CN]=创建可启动 U 盘
Comment[zh_HK]=製作可開機 USB 記憶棒
Comment[zh_TW]=製作可開機 USB 隨身碟
