[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon=mintstick
Exec=mintstick -m iso
Categories=GNOME;GTK;Utility;
NotShowIn=KDE;
Name=USB Image Writer
Name[am]=USB ምስል መጻፊያ
Name[ar]=كاتب صورة USB
Name[az]=USB Görünüş Yazıcısı
Name[be]=Запіс вобраза на USB
Name[bg]=Записване на образ на USB диск
Name[bn]=USB ইমেজ রাইটার
Name[bs]=Pisač slike USB-a
Name[ca]=Escriptor d'imatges USB
Name[ca@valencia]=Escriptor d'imatges USB
Name[cs]=Nástroj pro zápis obrazů systému na USB úložiště
Name[cy]=Awdur Delwedd USB
Name[da]=USB-aftryksskriver
Name[de]=USB-Abbilderstellung
Name[el]=Εγγραφέας εικόνας USB
Name[eo]=Usb-ekzakta-kopi-skribilo
Name[es]=Grabador de imágenes USB
Name[et]=USB tõmmise kirjutaja
Name[eu]=USB irudi-idazlea
Name[fa]=نویسندهٔ تصویر فلش‌مموری
Name[fi]=USB-levykuvan kirjoittaja
Name[fr]=Créateur de clé USB
Name[fr_CA]=Créateur de clé USB
Name[fy]=USB Image skriuwer
Name[gd]=Sgrìobhadair ìomhaighean USB
Name[gl]=Gravador de imaxes USB
Name[he]=כותב קובצי הדמות ל־USB
Name[hi]=यूएसबी फ़ाइल राइटर
Name[hr]=USB zaspisnik slika
Name[hu]=Pendrive lemezkép-író
Name[ia]=Scriptor de imagine USB
Name[id]=Penulis Citra USB
Name[ie]=Scrition de images a USB
Name[is]=USB-diskmyndaskrifari
Name[it]=Scrivi immagine su USB
Name[ja]=USB イメージライター
Name[ka]=USB ანაბეჭდის ჩამწერი
Name[kab]=Amyaru n tugna USB
Name[kk]=USB-флешқа бейнені жазу
Name[kn]=ಯುಎಸ್‌ಬಿ ಪ್ರತಿಕೃತಿ ಬರಹಗಾರ
Name[ko]=USB 이미지 라이터
Name[ku]=Nivîskarê USB Îmaj'ê
Name[la]=USB Imaginem Scriptor
Name[lt]=USB atvaizdžių rašyklė
Name[lv]=USB zibatmiņas rakstītājs
Name[ml]=യു എസ് ബി ചിത്രം എഴുതുന്നയാൾ
Name[mr]=USB वर प्रतिमा लिहीनारा
Name[ms]=Penulis Imej USB
Name[nap]=Scrittore d'immagine USB
Name[nb]=USB-avtrykkskriver
Name[nds]=USB Abbild Schreiber
Name[ne]=USB छवि लेखक
Name[nl]=Schijfkopieschrijver voor USB
Name[oc]=Creator de clau USB
Name[pa]=USB ਈਮੇਜ਼ ਰਾਈਟਰ
Name[pl]=Zapisywanie obrazów płyt na USB
Name[pt]=Gravador de imagens em USB
Name[pt_BR]=Gravador de Imagem USB
Name[ro]=Scriitor imagine USB
Name[ru]=Запись образа на USB-накопитель
Name[sc]=Iscritore de imàgines de USB
Name[sk]=Tvorca USB obrazu
Name[sl]=Zapisovalnik odtisov USB
Name[sq]=Shkrues imazhi USB
Name[sr]=Уписивач одраза на УСБ диск
Name[sr@latin]=USB pisatelj kopija
Name[sv]=USB-avbildsskrivare
Name[ta]=யுஎஸ்பி பட எழுதி
Name[tg]=Сабти тасвири диски USB
Name[th]=โปรแกรมเขียนอิมเมจ USB
Name[tr]=USB Kalıp Yazıcı
Name[uk]=Запис образу на USB-нагромаджувач
Name[ur]=یو.ایس.بی ایمیج رائٹر
Name[uz]=USB tasvir yozuvchisi
Name[vi]=Trình Ghi Ảnh USB
Name[zh_CN]=USB 镜像写入工具
Name[zh_HK]=USB 映像檔寫入程式
Name[zh_TW]=USB 映像寫入工具
Comment=Make a bootable USB stick
Comment[am]=bootable USB stick መፍጠሪያ
Comment[ar]=إنشاء قرص USB قابل للتشغيل
Comment[az]=Ön-başlana bilən bir USB yaddaş düzəlt
Comment[be]=Зрабіць запускальную USB-прыладу
Comment[bg]=Създаване на стартиращa USB карта
Comment[bn]=একটি বুটেবল USB স্টিক তৈরি করুন
Comment[bs]=Napravi butabilni USB memorijski uređaj
Comment[ca]=Creeu una memòria USB que pugui arrencar
Comment[ca@valencia]=Creeu una memòria USB que pugui arrencar
Comment[cs]=Vytvořit spouštěcí (boot) USB klíčenku
Comment[cy]=Creu cof bach USB cychwynadwy
Comment[da]=Lav en USB-nøgle, som der kan bootes fra
Comment[de]=Startfähigen USB-Stick erstellen
Comment[el]=Να είναι εκκινήσιμη η μνήμη USB
Comment[eo]=Fari praŝargeblan usb-bastoneton
Comment[es]=Crear una memoria USB de arranque
Comment[et]=Alglaaditava USB pulga loomine
Comment[eu]=Sortu USB memoria abiarazgarri bat
Comment[fa]=ساخت یک فلش‌مموری قابل راه‌اندازی
Comment[fi]=Tee käynnistyvä USB-muistitikku
Comment[fr]=Créer une clé USB bootable
Comment[fr_CA]=Créer une clé USB amorçable
Comment[fy]=Opstartbare USB stick meitsje
Comment[gd]=Cruthaich bioran USB a ghabhas a bhùtadh
Comment[gl]=Crear unha memoria USB arrincábel
Comment[he]=יצירת החסן נייד בר־אתחול
Comment[hi]=बूट योग्य यूएसबी बनाएँ
Comment[hr]=Napravi USB uređaj za pokretanje sustava
Comment[hu]=Indítható pendrive készítése
Comment[ia]=Crear un clave USB bootabile
Comment[id]=Membuat sebuah bootable USB
Comment[ie]=Crear un clave USB de inicie
Comment[is]=Búa til ræsanlegan USB-lykil
Comment[it]=Crea una penna USB avviabile
Comment[ja]=起動可能な USB メモリを作成します
Comment[ka]=ჩამტვირთავი USB ჯოხის დამზადება
Comment[kab]=Eg tasarutt USB n  usenker
Comment[kk]=Жүктелмелі USB-флеш жасау
Comment[kn]=ಸಜ್ಜುಶಕ್ತ ಯುಎಸ್‌ಬಿ ಕಡ್ಡಿಯನ್ನು ಮಾಡು
Comment[ko]=부팅 USB 만들기
Comment[la]=USB clavem initialem crea
Comment[lt]=Sukurti paleidžiamą USB atmintinę
Comment[lv]=Izveidot palaižamu USB zibatmiņu
Comment[ml]=ഒരു ബൂടബ്ൽ യു എസ് ബി ഡ്രൈവ്  നിര്മിക്കുന്നു
Comment[mr]=बूटेबल USB स्टिक तयार करा
Comment[ms]=Buat pemacu pena USB boleh but
Comment[nap]=Faie 'nu lappese USB ca po partì
Comment[nb]=Lag en oppstartbar minnepinne
Comment[nds]=Erstelle einen bootfähigen USB-Stick
Comment[ne]=बुटेवल USB बनाउनुहोस्
Comment[nl]=Een opstartbaar USB-staafje maken
Comment[oc]=Crear una clau USB bootabla
Comment[pa]=USB ਸਟਿੱਕ ਬੂਟਹੋਣਯੋਗ ਬਣਾਓ
Comment[pap]=Hasi un USB stick bootable
Comment[pl]=Utwórz rozruchowy nośnik USB
Comment[pt]=Criar um disco USB de arranque
Comment[pt_BR]=Crie um dispositivo USB inicializável
Comment[ro]=Faceți un stick USB bootabil
Comment[ru]=Создание загрузочного USB-носителя
Comment[sk]=Vytvoriť spustiteľný USB flash disk
Comment[sl]=Ustvari zagonski ključ USB
Comment[sq]=Krijoni një pajisje USB bootable
Comment[sr]=Направите подизни УСБ диск
Comment[sr@latin]=Napravi USB uređaj za pokretanje sistema
Comment[sv]=Skapa ett startbart USB-minne
Comment[ta]=துவங்கக்கூடிய ஒரு யுஎஸ்பி குச்சியைச் செய்க
Comment[tg]=Таҳия кардани драйви боршавандаи USB
Comment[th]=ทำสติ๊ก USB ที่ใช้เริ่มระบบได้
Comment[tr]=Boot edebilir USB bellek hazırla
Comment[uk]=Створити завантажувальний USB-нагромаджувач
Comment[ur]=ایک بوٹ ایبل یوا.یس.بی ڈرائیو بنائیے
Comment[uz]=Yuklanadigan USB flesh-diskini yaratish
Comment[vi]=Tạo đĩa USB khởi động
Comment[zh_CN]=创建可启动 U 盘
Comment[zh_HK]=製作可開機 USB 記憶棒
Comment[zh_TW]=製作可開機 USB 隨身碟
