[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Icon=system-run
Exec=mintstick -m format
Categories=System;
OnlyShowIn=KDE;
Name=USB Stick Formatter
Name[am]=የ USB Stick Formatter
Name[ar]=مهيء قرص USB
Name[az]=USB Yaddaş Biçimləndiricisi
Name[be]=Фарматаваць USB-прыладу
Name[bg]=Форматиране на USB картата
Name[bn]=USB কাঠি ফরম্যাটকারি
Name[bs]=Formater USB memorijskog uređaja
Name[ca]=Formatador de memòries USB
Name[ca@valencia]=Formatador de memòries USB
Name[cs]=Nástroj pro formátování USB úložišť
Name[cy]=Fformatiwr Cof Bach USB
Name[da]=Værktøj til formatering af USB-nøgle
Name[de]=USB-Stick-Formatierer
Name[el]=Μορφοποιητής μνήμης USB
Name[eo]=Strukturilo de usb-bastoneto
Name[es]=Formateador de memorias USB
Name[et]=USB pulga vormindaja
Name[eu]=USB memoria formateatzailea
Name[fa]=فرمت‌کننده‌ی فلش دیسک
Name[fi]=USB-muistin alustaja
Name[fr]=Formateur de clé USB
Name[fr_CA]=Formatteur de clé USB
Name[fy]=USB Stick formattearder
Name[gd]=Fòrmataiche bioran USB
Name[gl]=Formatador de memorias USB
Name[he]=מפרמט התקנים נשלפים
Name[hi]=यूएसबी डिवाइस फॉर्मेट करने हेतु साधन
Name[hr]=Formatiranje USB uređaja
Name[hu]=Pendrive formázó
Name[ia]=Formatator de clave USB
Name[id]=Pemormat Perangkat USB
Name[is]=USB-forsníðingatól
Name[it]=Formattatore di penna USB
Name[ja]=USB メモリフォーマッタ
Name[ka]=USB ჯოხის დამფორმატებელი
Name[kab]=Amessal n tsarutt USB
Name[kk]=USB-флеш форматтауы
Name[ko]=USB 포맷 장치
Name[ku]=Şêwedêrê Darkê USB
Name[lt]=USB atmintinės formatavimo įrankis
Name[lv]=USB zibatmiņas formatētājs
Name[ml]=യു എസ് ബി ഡ്രൈവ് ശൂന്യമാക്കുനയാൽ
Name[mr]=USB स्टिक फॉरमॅट करणारी प्रणाली
Name[ms]=Pemformat Pena USB
Name[nap]=Formattatore 'e lappese USB
Name[nb]=Minnepinne-formaterer
Name[nds]=USB Stick Formatierer
Name[ne]=USB ढाँचाकर्ता
Name[nl]=Formatteur voor USB-staafjes
Name[oc]=Formatador de clau USB
Name[pl]=Formatowanie kart USB
Name[pt]=Formatador de dispositivos USB
Name[pt_BR]=Formatador de dispositivos USB
Name[ro]=Formator stick USB
Name[ru]=Форматирование USB-флеш-накопителя
Name[sc]=Formatadore de dispositivos USB
Name[sk]=Formátovanie USB flash disku
Name[sl]=Formatirnik ključev USB
Name[sq]=Formatues pajisjesh USB
Name[sr]=Форматер за УСБ диск
Name[sr@latin]=Formatiranje USB uređaja
Name[sv]=USB-minnesformaterare
Name[ta]=USB குச்சி வடிவமைப்பான்
Name[tg]=Форматкунандаи драйви USB
Name[th]=โปรแกรมฟอร์แมตสติ๊ก USB
Name[tr]=USB Bellek Biçimlendirici
Name[uk]=Форматування USB-накопичувача
Name[ur]=یو.ایس.بی سٹک فارمیٹر
Name[uz]=USB хотира қурилмасини форматловчи дастур (USB Stick Formatter)
Name[vi]=Trình Định dạng Thanh USB
Name[zh_CN]=U 盘格式化工具
Name[zh_HK]=USB 記憶棒格式化程式
Name[zh_TW]=USB 隨身碟格式化程式
Comment=Format a USB stick
Comment[am]=የ USB stick Format ማድረጊያ
Comment[ar]=تهيئة قرص USB
Comment[az]=Bir USB yaddaşını biçimləndir
Comment[be]=Фарматаваць USB-прыладу
Comment[bg]=Форматиране на USB картата
Comment[bs]=Formatiraj USB memorijski uređaj
Comment[ca]=Formateu una memòria USB
Comment[ca@valencia]=Formateu una memòria USB
Comment[cs]=Formátovat USB klíčenku
Comment[cy]=Fformatio cof bach USB
Comment[da]=Formatér en USB-nøgle
Comment[de]=USB-Stick formatieren
Comment[el]=Μορφοποίηση μνήμης USB
Comment[eo]=Strukturi usb-bastoneton
Comment[es]=Formatear una memoria USB
Comment[et]=USB pulga vormindamine
Comment[eu]=Formateatu USB memoria
Comment[fa]=فرمت کردن فلش دیسک
Comment[fi]=Alusta USB-muisti
Comment[fr]=Formater une clé USB
Comment[fr_CA]=Formater une clé USB
Comment[fy]=USB stick formatteare
Comment[gd]=Fòrmataich bioran USB
Comment[gl]=Formatar unha memoria USB
Comment[he]=פרמט התקן נשלף
Comment[hi]=यूएसबी डिवाइस फॉर्मेट करें
Comment[hr]=Formatiraj USB uređaj
Comment[hu]=Pendrive formázása
Comment[ia]=Formatar un clave USB
Comment[id]=Format sebuah perangkat USB
Comment[is]=Forsníða USB-lykil
Comment[it]=Formatta una penna USB
Comment[ja]=USB メモリのフォーマット
Comment[ka]=USB ჯოხის დაფორმატება
Comment[kab]=Msel tasarutt USB
Comment[kk]=USB-флешті форматтау
Comment[ko]=USB 포맷하기
Comment[ku]=Darkê USB şêwebike
Comment[lt]=Formatuoti USB atmintinę
Comment[lv]=Formatēt USB zibatmiņu
Comment[ml]=യു എസ് ബി ഡ്രൈവ് ശൂന്യമാക്കുക
Comment[mr]=USB स्टिक फॉरमॅट करा
Comment[ms]=Format pemacu pena USB
Comment[nap]=Formatta 'nu lappese USB
Comment[nb]=Formater en minnepinne
Comment[nds]=Formatiere einen USB-Stick
Comment[ne]=USB ढाँचाबद्ध गर्नुहोस्
Comment[nl]=Een USB-staafje formatteren
Comment[oc]=Formatar una clau USB
Comment[pap]=Format un USB stick
Comment[pl]=Formatuj kartę USB
Comment[pt]=Formatar disco USB
Comment[pt_BR]=Formate um dispositivo USB
Comment[ro]=Formatați un stick USB
Comment[ru]=Форматировать USB-накопитель
Comment[sk]=Naformátovať USB disk
Comment[sl]=Formatiraj ključ USB
Comment[sq]=Formato një pajisje USB
Comment[sr]=Форматирајте УСБ диск
Comment[sr@latin]=Formatiraj USB uređaj
Comment[sv]=Formatera ett USB-minne
Comment[ta]=ஒரு யுஎஸ்பி குச்சியை வடிவமைக்கவும்
Comment[tg]=Формат кардани драйви USB
Comment[th]=ฟอร์แมตสติ๊ก USB
Comment[tr]=Bir USB belleği biçimlendir
Comment[uk]=Форматувати USB-накопичувач
Comment[ur]=کوئی یو.ایس.بی فارمیٹ کریں
Comment[uz]=USB хотира қурилмасини форматлаш
Comment[vi]=Định dạng đĩa USB
Comment[zh_CN]=格式化 U 盘
Comment[zh_HK]=格式化 USB 記憶棒
Comment[zh_TW]=格式化 USB 隨身碟
GenericName=Format a USB stick
GenericName[am]=የ USB stick Format ማድረጊያ
GenericName[ar]=تهيئة قرص USB
GenericName[az]=Bir USB yaddaşını biçimləndir
GenericName[be]=Фарматаваць USB-прыладу
GenericName[bg]=Форматиране на USB картата
GenericName[bs]=Formatiraj USB memorijski uređaj
GenericName[ca]=Formateu una memòria USB
GenericName[ca@valencia]=Formateu una memòria USB
GenericName[cs]=Formátovat USB klíčenku
GenericName[cy]=Fformatio cof bach USB
GenericName[da]=Formatér en USB-nøgle
GenericName[de]=USB-Stick formatieren
GenericName[el]=Μορφοποίηση μνήμης USB
GenericName[eo]=Strukturi usb-bastoneton
GenericName[es]=Formatear una memoria USB
GenericName[et]=USB pulga vormindamine
GenericName[eu]=Formateatu USB memoria
GenericName[fa]=فرمت کردن فلش دیسک
GenericName[fi]=Alusta USB-muisti
GenericName[fr]=Formater une clé USB
GenericName[fr_CA]=Formater une clé USB
GenericName[fy]=USB stick formatteare
GenericName[gd]=Fòrmataich bioran USB
GenericName[gl]=Formatar unha memoria USB
GenericName[he]=פרמט התקן נשלף
GenericName[hi]=यूएसबी डिवाइस फॉर्मेट करें
GenericName[hr]=Formatiraj USB uređaj
GenericName[hu]=Pendrive formázása
GenericName[ia]=Formatar un clave USB
GenericName[id]=Format sebuah perangkat USB
GenericName[is]=Forsníða USB-lykil
GenericName[it]=Formatta una penna USB
GenericName[ja]=USB メモリのフォーマット
GenericName[ka]=USB ჯოხის დაფორმატება
GenericName[kab]=Msel tasarutt USB
GenericName[kk]=USB-флешті форматтау
GenericName[ko]=USB 포맷하기
GenericName[ku]=Darkê USB şêwebike
GenericName[lt]=Formatuoti USB atmintinę
GenericName[lv]=Formatēt USB zibatmiņu
GenericName[ml]=യു എസ് ബി ഡ്രൈവ് ശൂന്യമാക്കുക
GenericName[mr]=USB स्टिक फॉरमॅट करा
GenericName[ms]=Format pemacu pena USB
GenericName[nap]=Formatta 'nu lappese USB
GenericName[nb]=Formater en minnepinne
GenericName[nds]=Formatiere einen USB-Stick
GenericName[ne]=USB ढाँचाबद्ध गर्नुहोस्
GenericName[nl]=Een USB-staafje formatteren
GenericName[oc]=Formatar una clau USB
GenericName[pap]=Format un USB stick
GenericName[pl]=Formatuj kartę USB
GenericName[pt]=Formatar disco USB
GenericName[pt_BR]=Formate um dispositivo USB
GenericName[ro]=Formatați un stick USB
GenericName[ru]=Форматировать USB-накопитель
GenericName[sk]=Naformátovať USB disk
GenericName[sl]=Formatiraj ključ USB
GenericName[sq]=Formato një pajisje USB
GenericName[sr]=Форматирајте УСБ диск
GenericName[sr@latin]=Formatiraj USB uređaj
GenericName[sv]=Formatera ett USB-minne
GenericName[ta]=ஒரு யுஎஸ்பி குச்சியை வடிவமைக்கவும்
GenericName[tg]=Формат кардани драйви USB
GenericName[th]=ฟอร์แมตสติ๊ก USB
GenericName[tr]=Bir USB belleği biçimlendir
GenericName[uk]=Форматувати USB-накопичувач
GenericName[ur]=کوئی یو.ایس.بی فارمیٹ کریں
GenericName[uz]=USB хотира қурилмасини форматлаш
GenericName[vi]=Định dạng đĩa USB
GenericName[zh_CN]=格式化 U 盘
GenericName[zh_HK]=格式化 USB 記憶棒
GenericName[zh_TW]=格式化 USB 隨身碟
