[Nemo Action]
Active=true
Exec=mintstick -m format -u %D
Icon-Name=usb-creator
Selection=S
Extensions=any;
Conditions=removable;
Name=Format
Name[am]=አቀራረብ
Name[ar]=تهيئة
Name[bn]=Format
Name[bn_IN]=Format
Name[ca]=Format
Name[ca@valencia]=Format
Name[cs]=Formát
Name[da]=Formatér
Name[de]=Formatierung
Name[en_GB]=Format
Name[es]=Formato
Name[et]=Format
Name[eu]=Format
Name[fi]=Format
Name[fr]=Formater
Name[fr_CA]=Formater
Name[gd]=Fòrmat
Name[gl]=Formatar
Name[hr]=Foramtiraj
Name[hu]=Format
Name[id]=Format
Name[is]=Snið
Name[it]=Format
Name[ja]=フォーマット
Name[ms]=Format
Name[nds]=Formatieren
Name[nl]=Bestandstype
Name[pl]=Format
Name[pt]=Formato
Name[pt_BR]=Formato
Name[pt_PT]=Formato
Name[ru]=Форматировать
Name[sl]=Vrsta
Name[sr]=Формат
Name[sr@ijekavianlatin]=Формат
Name[sr@latin]=Формат
Name[sv]=Format
Name[ta]=வடிவமைப்பு
Name[tpi]=Format
Name[tr]=Biçimlendir
Name[uk]=Форматувати
Name[vi]=Định dạng
Name[zh_CN]=Format
Name[zh_HK]=Format
Comment=Format a USB stick
Comment[am]=Format a USB stick
Comment[ar]=قم بتهيئة جهاز USB
Comment[bn]=Format a USB stick
Comment[bn_IN]=Format a USB stick
Comment[ca]=Formatar una memòria USB
Comment[ca@valencia]=Formatar una memòria USB
Comment[cs]=Formátovat USB klíčenku
Comment[da]=Formatér en USB-nøgle
Comment[de]=USB-Stick formatieren
Comment[en_GB]=Format a USB stick
Comment[es]=Formatear una memoria USB
Comment[et]=Format a USB stick
Comment[eu]=Format a USB stick
Comment[fi]=Format a USB stick
Comment[fr]=Formater une clef USB
Comment[fr_CA]=Formater une clef USB
Comment[gd]=Format a USB stick
Comment[gl]=Formatear unha memoria USB
Comment[hr]=Formatiraj USB uređaj
Comment[hu]=Format a USB stick
Comment[id]=Format sebuah perangkat USB
Comment[is]=Forsníða USB-lykil
Comment[it]=Format a USB stick
Comment[ja]=Format a USB stick
Comment[ms]=Format pemacu pena USB
Comment[nds]=Format a USB stick
Comment[nl]=Een USB-staafje formatteren
Comment[pl]=Formatuj kartę USB
Comment[pt]=Formatar pendrive
Comment[pt_BR]=Formatar pendrive
Comment[pt_PT]=Formatar pendrive
Comment[ru]=Format a USB stick
Comment[sl]=Formatiraj ključ USB
Comment[sr]=Форматирај USB штапић
Comment[sr@ijekavianlatin]=Форматирај USB штапић
Comment[sr@latin]=Форматирај USB штапић
Comment[sv]=Formatera USB-sticka
Comment[ta]=ஒரு யுஎஸ்பி குச்சியை வடிவமைக்கவும்
Comment[tpi]=Format a USB stick
Comment[tr]=Bir USB belleği biçimlendir
Comment[uk]=Форматувати USB накопичувач
Comment[vi]=Định dạng đĩa USB
Comment[zh_CN]=Format a USB stick
Comment[zh_HK]=Format a USB stick
