[Nemo Action]
Active=true
Exec=mintstick -m iso -i "%F"
Icon-Name=gtk-execute
Selection=S
Extensions=iso;img;
Name=Make bootable USB stick
Name[am]=Make bootable USB stick
Name[ar]=انشاء جهاز USB للتمهيد
Name[bn]=Make bootable USB stick
Name[bn_IN]=Make bootable USB stick
Name[ca]=Crear memòria USB arrancable
Name[ca@valencia]=Crear memòria USB arrancable
Name[cs]=Vytvořit bootovatelnou USB klíčenku
Name[da]=Lav bootbar USB-nøgle
Name[de]=Bootfähigen USB-Stick erstellen
Name[en_GB]=Make bootable USB stick
Name[es]=Crear memoria USB arrancable
Name[et]=Make bootable USB stick
Name[eu]=Make bootable USB stick
Name[fi]=Make bootable USB stick
Name[fr]=Créer une clef USB bootable
Name[fr_CA]=Créer une clef USB bootable
Name[gd]=Make bootable USB stick
Name[gl]=Crear memoria USB arrincábel
Name[hr]=Napravi USB uređaj za podizanje sustava
Name[hu]=Make bootable USB stick
Name[id]=Buat sebuah bootable USB
Name[is]=Búa til ræsanlegan USB-lykil
Name[it]=Make bootable USB stick
Name[ja]=Make bootable USB stick
Name[ms]=Buat pemacu pena USB boleh but
Name[nds]=Make bootable USB stick
Name[nl]=Opstartbaar USB-staafje maken
Name[pl]=Utwórz rozruchową kartę USB
Name[pt]=Fazer pendrive de arranque
Name[pt_BR]=Fazer pendrive de arranque
Name[pt_PT]=Fazer pendrive de arranque
Name[ru]=Создание загрузочного USB-накопителя
Name[sl]=Ustvari zagonski ključ USB
Name[sr]=Направите покретачки USB штапић
Name[sr@ijekavianlatin]=Направите покретачки USB штапић
Name[sr@latin]=Направите покретачки USB штапић
Name[sv]=Skapa boot-kapabel USB-sticka
Name[ta]=துவங்கக்கூடிய யுஎஸ்பி குச்சியை செய்க
Name[tpi]=Make bootable USB stick
Name[tr]=Boot edebilir USB bellek hazırla
Name[uk]=Зробити завантажувальний USB накопичувач
Name[vi]=Tạo đĩa USB khởi động
Name[zh_CN]=Make bootable USB stick
Name[zh_HK]=Make bootable USB stick
Comment=Make a bootable USB stick
Comment[am]=Make a bootable USB stick
Comment[ar]=انشئ جهاز USB للتمهيد
Comment[bn]=Make a bootable USB stick
Comment[bn_IN]=Make a bootable USB stick
Comment[ca]=Crear una memòria USB arrancable
Comment[ca@valencia]=Crear una memòria USB arrancable
Comment[cs]=Vytvořit bootovatelný USB disk
Comment[da]=Lav en bootbar USB-nøgle
Comment[de]=Bootfähigen USB-Stick erstellen
Comment[en_GB]=Make a bootable USB stick
Comment[es]=Crear una memoria USB arrancable
Comment[et]=Make a bootable USB stick
Comment[eu]=Make a bootable USB stick
Comment[fi]=Make a bootable USB stick
Comment[fr]=Créer une clef USB bootable
Comment[fr_CA]=Créer une clef USB bootable
Comment[gd]=Make a bootable USB stick
Comment[gl]=Crear unha memoria USB arrincábel
Comment[hr]=Napravi USB uređaj za podizanje sustava
Comment[hu]=Make a bootable USB stick
Comment[id]=Membuat sebuah bootable USB
Comment[is]=Búa til ræsanlegan USB-lykil
Comment[it]=Make a bootable USB stick
Comment[ja]=Make a bootable USB stick
Comment[ms]=Buat pemacu pena USB boleh but
Comment[nds]=Make a bootable USB stick
Comment[nl]=Een opstartbaar USB-staafje maken
Comment[pl]=Utwórz rozruchową kartę USB
Comment[pt]=Fazer uma pendrive de arranque
Comment[pt_BR]=Fazer uma pendrive de arranque
Comment[pt_PT]=Fazer uma pendrive de arranque
Comment[ru]=Создание загрузочного USB-носителя
Comment[sl]=Ustvari zagonski ključ USB
Comment[sr]=Направите покретачки USB штапић
Comment[sr@ijekavianlatin]=Направите покретачки USB штапић
Comment[sr@latin]=Направите покретачки USB штапић
Comment[sv]=Skapa en boot-kapabel USB-sticka
Comment[ta]=துவங்கக்கூடிய ஒரு யுஎஸ்பி குச்சியைச் செய்க
Comment[tpi]=Make a bootable USB stick
Comment[tr]=Boot edebilir USB bellek hazırla
Comment[uk]=Зробити завантажувальний USB накопичувач
Comment[vi]=Tạo đĩa USB khởi động
Comment[zh_CN]=Make a bootable USB stick
Comment[zh_HK]=Make a bootable USB stick
