[Nemo Action]
Active=true
Exec=mintstick -m format -u %D
Icon-Name=usb-creator
Selection=S
Extensions=any;
Conditions=removable;
Name=Format
Name[am]=አቀራረብ
Name[ar]=تهيئة
Name[be]=Фарматаваць
Name[be@latin]=Фарматаваць
Name[bg]=Форматиране
Name[cs]=Formát
Name[da]=Formatér
Name[de]=Formatieren
Name[el]=Μορωοποίηση
Name[es]=Formato
Name[es_AR]=Formato
Name[et]=Vorminda
Name[eu]=Formatua
Name[fi]=Muoto
Name[fr]=Formater
Name[fr_CA]=Formater
Name[gd]=Fòrmat
Name[gl]=Formatar
Name[he]=פירמוט
Name[hr]=Foramtiraj
Name[hu]=Formázás
Name[is]=Snið
Name[it]=Formatta
Name[ja]=フォーマット
Name[ko]=포맷
Name[lt]=Sužymėti
Name[ml]=ഫോര്‍മാറ്റ്
Name[mr]=फॉरमॅट
Name[nds]=Formatieren
Name[ne]=ढाँचाबद्ध गर्नुहोस्
Name[nl]=Formatteren
Name[oc]=Formatar
Name[pa]=ਫਾਰਮੈਟ
Name[pt]=Formato
Name[pt_BR]=Formato
Name[pt_PT]=Formato
Name[ro]=Formatează
Name[ru]=Форматировать
Name[sk]=Formátovanie
Name[sl]=Vrsta
Name[sr]=Формат
Name[sr@ijekavianlatin]=Формат
Name[sr@latin]=Формат
Name[ta]=வடிவமைப்பு
Name[tg]=Формат кардан
Name[th]=ฟอร์แมต
Name[tr]=Biçimlendir
Name[uk]=Форматувати
Name[vi]=Định dạng
Name[zh_CN]=格式化
Name[zh_TW]=格式化
Comment=Format a USB stick
Comment[am]=የ USB stick Format ማድረጊያ
Comment[ar]=قم بتهيئة جهاز USB
Comment[be]=Фарматаваць USB-прыладу
Comment[be@latin]=Фарматаваць USB-прыладу
Comment[bg]=Форматиране на USB картата
Comment[ca]=Formatar una memòria USB
Comment[ca@valencia]=Formatar una memòria USB
Comment[cs]=Formátovat USB klíčenku
Comment[da]=Formatér en USB-nøgle
Comment[de]=USB-Stick formatieren
Comment[el]=Μορφοποίηση μνήμης USB
Comment[es]=Formatear una memoria USB
Comment[es_AR]=Formatear una memoria USB
Comment[et]=USB pulga vormindamine
Comment[eu]=Formateatu USB memoria bat
Comment[fi]=Formatoi USB-muisti
Comment[fr]=Formater une clef USB
Comment[fr_CA]=Formater une clef USB
Comment[gl]=Formatar unha memoria USB
Comment[he]=פרמט התקן נשלף
Comment[hr]=Formatiraj USB uređaj
Comment[hu]=Pendrive formázása
Comment[id]=Format sebuah perangkat USB
Comment[is]=Forsníða USB-lykil
Comment[it]=Formatta una penna USB
Comment[ja]=USB メモリのフォーマット
Comment[lt]=Sužymėti USB atmintinę
Comment[ml]=യു എസ് ബി ഡ്രൈവ് ശൂന്യമാക്കുക
Comment[mr]=USB स्टिक फॉरमॅट करा
Comment[ms]=Format pemacu pena USB
Comment[nds]=Formatiere einen USB-Stick
Comment[ne]=USB ढाँचाबद्ध गर्नुहोस्
Comment[nl]=Een USB-staafje formatteren
Comment[oc]=Formatar una clau USB
Comment[pl]=Formatuj kartę USB
Comment[pt]=Formatar disco USB
Comment[pt_BR]=Formatar um Pen Drive
Comment[pt_PT]=Formatar disco USB
Comment[ro]=Formatează un stick USB
Comment[ru]=Форматировать USB-накопитель
Comment[sk]=Naformátovať USB disk
Comment[sl]=Formatiraj ključ USB
Comment[sr]=Форматирај USB штапић
Comment[sr@ijekavianlatin]=Форматирај USB штапић
Comment[sr@latin]=Форматирај USB штапић
Comment[sv]=Formatera USB-sticka
Comment[ta]=ஒரு யுஎஸ்பி குச்சியை வடிவமைக்கவும்
Comment[tg]=Формат кардани драйви USB
Comment[th]=ฟอร์แมตสติ๊ก USB
Comment[tr]=Bir USB belleği biçimlendir
Comment[uk]=Форматувати USB накопичувач
Comment[vi]=Định dạng đĩa USB
Comment[zh_CN]=格式化 U 盘
Comment[zh_TW]=格式化 USB 隨身碟
