[Nemo Action]
Active=true
Exec=mint-iso-verify %F
Icon-Name=application-certificate-symbolic
Selection=S
Extensions=iso;img;
Name=Verify
Name[be]=Спраўдзіць
Name[ca]=Verifica
Name[ca@valencia]=Verifica
Name[cs]=Ověřit
Name[cy]=Gwirio
Name[da]=Bekræft
Name[de]=Prüfen
Name[el]=Επαλήθευση
Name[es]=Verificar
Name[et]=Kontrolli
Name[fi]=Tarkista
Name[fr]=Vérifier
Name[fr_CA]=Vérifiez
Name[he]=אימות
Name[hi]=जाँचें
Name[hr]=Provjeri
Name[hu]=Ellenőrzés
Name[ia]=Verificar
Name[is]=Sannreyna
Name[it]=Verifica
Name[ko]=검증
Name[nl]=Verifiëren
Name[pl]=Zweryfikuj
Name[pt]=Verificar
Name[pt_BR]=Verificar
Name[ru]=Проверить
Name[sk]=Overiť
Name[sl]=Preveri
Name[sv]=Verifiera
Name[tr]=Doğrula
Name[uk]=Перевірити
Name[uz]=Tasdiqlash
Comment=Verify the authenticity and integrity of the image
Comment[be]=Спраўдзіць сапраўднасць і цэласнасць вобраза
Comment[ca]=Verifica l'autenticitat i integritat de la imatge
Comment[ca@valencia]=Verifica l'autenticitat i integritat de la imatge
Comment[cs]=Ověřte pravost a integritu obrazu
Comment[cy]=Gwiriwch ddilysrwydd a chywirdeb y ddelwedd
Comment[da]=Bekræft aftrykkets ægthed og integritet
Comment[de]=Überprüfen Sie die Echtheit und Unversehrtheit des Abbildes
Comment[el]=Επαληθεύστε τη γνησιότητα και την ακεραιότητα της εικόνας
Comment[es]=Verificar la autenticidad e integridad de la imagen
Comment[et]=Kontrolli selle tõmmise autentsust ja terviklikkust
Comment[fi]=Tarkista kuvan aitous ja eheys
Comment[fr]=Vérifier l'authenticité et l'intégrité de l'image
Comment[fr_CA]=Vérifiez l'authenticité et l'intégrité de cette image.
Comment[he]=אימות האמינות וכלליות של תמונת־החטף
Comment[hr]=Provjeri vjerodostojnost i cjelovitost slike
Comment[hu]=Ellenőrizze a lemezkép hitelessége és épségét
Comment[it]=Verifica l'autenticità e l'integrità dell'immagine
Comment[ko]=이미지의 진위 및 무결성 검증
Comment[nl]=Verifieer de echtheid en integriteit van de schijfkopie
Comment[pl]=Zweryfikuj autentyczność i integralność obrazu
Comment[pt]=Verifique a autenticidade e integridade da imagem
Comment[pt_BR]=Verifique a autenticidade e integridade da imagem
Comment[ru]=Проверка подлинности и целостности образа
Comment[sk]=Overiť pravosť a integritu obrazu
Comment[sl]=Preverite avtentičnost in integriteto slike
Comment[sv]=Bekräfta avbildens äkthet och integritet.
Comment[tr]=Kalıbın gerçekliğini ve bütünlüğünü doğrula
Comment[uk]=Перевірка автентичності та цілісності образу
Comment[uz]=Tasvirning haqiqiyligi va yaxlitligini tekshirish
