[Nemo Action]
Active=true
Exec=mintstick -m format -u %D
Icon-Name=media-removable-symbolic
Selection=S
Extensions=any;
Conditions=removable;
Name=Format
Name[am]=አቀራረብ
Name[ar]=تهيئة
Name[be]=Фарматаваць
Name[bg]=Форматиране
Name[bs]=Formatiranje
Name[ca]=Formata
Name[ca@valencia]=Formata
Name[cs]=Formátovat
Name[cy]=Fformatio
Name[da]=Formatér
Name[de]=Formatieren
Name[el]=Μορφοποίηση
Name[es]=Formatear
Name[et]=Vorminda
Name[eu]=Formateatu
Name[fa]=فرمت کردن
Name[fi]=Alusta
Name[fr]=Formater
Name[fr_CA]=Formater
Name[fy]=Formattearje
Name[gd]=Fòrmataich
Name[gl]=Formatar
Name[he]=פירמוט
Name[hi]=फॉर्मेट
Name[hr]=Formatiraj
Name[hu]=Formázás
Name[ia]=Formattar
Name[is]=Forsníða
Name[it]=Formatta
Name[ja]=フォーマット
Name[kab]=Amasal
Name[kk]=Пішімі
Name[km]=ទ្រង់ទ្រាយ
Name[ko]=포맷
Name[ku]=Şêwe
Name[lt]=Formatuoti
Name[lv]=Formatēt
Name[ml]=ഫോര്‍മാറ്റ്
Name[mr]=फॉरमॅट
Name[nap]=Formatt
Name[nb]=Formatér
Name[nds]=Formatieren
Name[ne]=ढाँचाबद्ध गर्नुहोस्
Name[nl]=Formatteren
Name[oc]=Formatar
Name[pa]=ਫਾਰਮੈਟ
Name[pt]=Formato
Name[pt_BR]=Formatar
Name[pt_PT]=Formato
Name[ro]=Formatează
Name[ru]=Форматировать
Name[sk]=Formátovanie
Name[sl]=Vrsta
Name[sq]=Formato
Name[sr]=Форматирај
Name[sr@latin]=Форматирај
Name[sv]=Formatera
Name[ta]=வடிவமைப்பு
Name[tg]=Формат кардан
Name[th]=ฟอร์แมต
Name[tr]=Biçimlendir
Name[uk]=Форматувати
Name[ur]=فارمیٹ کریں
Name[uz]=Форматлаш
Name[vi]=Định dạng
Name[zh_CN]=格式化
Name[zh_HK]=格式化
Name[zh_TW]=格式化
Comment=Format a USB stick
Comment[am]=የ USB stick Format ማድረጊያ
Comment[ar]=قم بتهيئة جهاز USB
Comment[be]=Фарматаваць USB-прыладу
Comment[bg]=Форматиране на USB картата
Comment[bs]=Formatiraj USB memorijski uređaj
Comment[ca]=Formateu una memòria USB
Comment[ca@valencia]=Formateu una memòria USB
Comment[cs]=Formátovat USB klíčenku
Comment[cy]=Fformatio cof bach USB
Comment[da]=Formatér en USB-nøgle
Comment[de]=USB-Stick formatieren
Comment[el]=Μορφοποίηση μνήμης USB
Comment[es]=Formatear una memoria USB
Comment[et]=USB pulga vormindamine
Comment[eu]=Formateatu USB memoria
Comment[fa]=فرمت کردن فلش دیسک
Comment[fi]=Alusta USB-muisti
Comment[fr]=Formater une clé USB
Comment[fr_CA]=Formater une clé USB
Comment[fy]=USB stick formatteare
Comment[gd]=Fòrmataich bioran USB
Comment[gl]=Formatar unha memoria USB
Comment[he]=פרמט התקן נשלף
Comment[hi]=USB स्टिक फॉर्मेट करें
Comment[hr]=Formatiraj USB uređaj
Comment[hu]=Pendrive formázása
Comment[ia]=Formatar un clave USB
Comment[id]=Format sebuah perangkat USB
Comment[is]=Forsníða USB-lykil
Comment[it]=Formatta una penna USB
Comment[ja]=USB メモリのフォーマット
Comment[kab]=Msel tasarutt USB
Comment[kk]=USB-флешті форматтау
Comment[ko]=USB 포맷하기
Comment[ku]=Darkê USB şêwebike
Comment[lt]=Formatuoti USB atmintinę
Comment[lv]=Formatēt USB zibatmiņu
Comment[ml]=യു എസ് ബി ഡ്രൈവ് ശൂന്യമാക്കുക
Comment[mr]=USB स्टिक फॉरमॅट करा
Comment[ms]=Format pemacu pena USB
Comment[nap]=Formatta 'nu lappese USB
Comment[nb]=Formater en minnepinne
Comment[nds]=Formatiere einen USB-Stick
Comment[ne]=USB ढाँचाबद्ध गर्नुहोस्
Comment[nl]=Een USB-staafje formatteren
Comment[oc]=Formatar una clau USB
Comment[pap]=Format un USB stick
Comment[pl]=Formatuj kartę USB
Comment[pt]=Formatar disco USB
Comment[pt_BR]=Formate um dispositivo USB
Comment[pt_PT]=Formatar disco USB
Comment[ro]=Formatați un stick USB
Comment[ru]=Форматировать USB-накопитель
Comment[sk]=Naformátovať USB disk
Comment[sl]=Formatiraj ključ USB
Comment[sq]=Formato një pajisje USB
Comment[sr]=Форматирајте УСБ диск
Comment[sr@latin]=Форматирајте УСБ диск
Comment[sv]=Formatera ett USB-minne
Comment[ta]=ஒரு யுஎஸ்பி குச்சியை வடிவமைக்கவும்
Comment[tg]=Формат кардани драйви USB
Comment[th]=ฟอร์แมตสติ๊ก USB
Comment[tr]=Bir USB belleği biçimlendir
Comment[uk]=Форматувати USB-накопичувач
Comment[ur]=کوئی یو.ایس.بی فارمیٹ کریں
Comment[uz]=USB хотира қурилмасини форматлаш
Comment[vi]=Định dạng đĩa USB
Comment[zh_CN]=格式化 U 盘
Comment[zh_HK]=格式化 USB 記憶棒
Comment[zh_TW]=格式化 USB 隨身碟
