[Nemo Action]
Active=true
Exec=mintstick -m iso -i %F
Icon-Name=media-removable-symbolic
Selection=S
Extensions=iso;img;
Name=Make bootable USB stick
Name[am]=bootable USB stick መፍጠሪያ
Name[ar]=إنشاء قرص USB قابل للتشغيل
Name[az]=Ön-başlana bilən bilən USB yaddaş düzəlt
Name[be]=Зрабіць запускальную USB-прыладу
Name[bg]=Създаване на стартиращa USB карта
Name[bn]=বুটেবল USB স্টিক তৈরি করুন
Name[bs]=Napravi butabilni USB memorijski uređaj
Name[ca]=Crea una memòria USB que pugui arrencar
Name[ca@valencia]=Crea una memòria USB que pugui arrencar
Name[cs]=Vytvořit spouštěcí (boot) USB klíčenku
Name[cy]=Crëwch gof bach cychwynadwy
Name[da]=Lav USB-nøgle, der kan bootes fra
Name[de]=Startfähigen USB-Stick erstellen
Name[el]=Δημιουργία εκκινήσιμου USB στικ
Name[eo]=Fari praŝargeblan usb-bastoneton
Name[es]=Crear una memoria USB de arranque
Name[et]=Alglaaditava USB pulga loomine
Name[eu]=Sortu USB memoria abiarazgarri bat
Name[fa]=ساخت فلش‌مموری قابل راه‌اندازی
Name[fi]=Tee käynnistyvä USB-muistitikku
Name[fr]=Créer une clé USB bootable
Name[fr_CA]=Créer une clé USB amorçable
Name[fy]=Opstartbare USB stick meitsje
Name[gd]=Cruthaich bioran USB a ghabhas a bhùtadh
Name[gl]=Crear unha memoria USB arrincábel
Name[he]=יצירת החסן נייד בר־אתחול
Name[hi]=बूट योग्य यूएसबी बनाएँ
Name[hr]=Napravi USB uređaj za pokretanje sustava
Name[hu]=Indítható pendrive készítése
Name[ia]=Render bootabile un clave USB
Name[id]=Buat sebuah bootable USB
Name[ie]=Crear un clave USB de inicie
Name[is]=Búa til ræsanlegan USB-lykil
Name[it]=Crea penna USB avviabile
Name[ja]=起動可能な USB メモリの作成
Name[ka]=ჩამტვირთავი USB ჯოხის დამზადება
Name[kab]=Eg tasarutt USB n tnekra
Name[kk]=Жүктелмелі USB-флеш жасау
Name[kn]=ಸಜ್ಜುಶಕ್ತ ಯುಎಸ್‌ಬಿ ಕಡ್ಡಿಯನ್ನು ಮಾಡು
Name[ko]=부팅 USB 만들기
Name[la]=USB clavem initialem crea
Name[lt]=Sukurti paleidžiamą USB atmintinę
Name[lv]=Izveidot palaižamu zibatmiņu
Name[ml]=ബൂടബ്ൽ യു എസ് ബി ഡ്രൈവ്  നിര്മിക്കുന്നു
Name[mr]=बूटेबल USB स्टिक तयार करा
Name[ms]=Buat pemacu pena USB boleh but
Name[nap]=Faie 'nu lappese USB ca po' partì
Name[nb]=Lag oppstartbar minnepinne
Name[nds]=Erstellen einen bootbaren USB-Stick
Name[ne]=बुटेवल USB बनाउनुहोस्
Name[nl]=Opstartbaar USB-staafje maken
Name[oc]=Crear una clau USB bootabla
Name[pap]=Hasi un USB stick bootable
Name[pl]=Utwórz rozruchowy nośnik USB
Name[pt]=Criar disco USB de arranque
Name[pt_BR]=Criar dispositivo USB inicializável
Name[ro]=Faceți un stick USB bootabil
Name[ru]=Создание загрузочного USB-накопителя
Name[sk]=Vytvoriť spustiteľný USB flash disk
Name[sl]=Ustvari zagonski ključ USB
Name[sq]=Krijoni një pajisje USB bootable
Name[sr]=Направи подизни УСБ диск
Name[sr@latin]=Napravi USB uređaj za pokretanje sistema
Name[sv]=Skapa startbart USB-minne
Name[ta]=துவங்கக்கூடிய யுஎஸ்பி குச்சியை செய்க
Name[tg]=Таҳия кардани драйви боршавандаи USB
Name[th]=ทำสติ๊ก USB ที่ใช้เริ่มระบบได้
Name[tr]=Boot edebilir USB bellek hazırla
Name[uk]=Створити завантажувальний USB-нагромаджувач
Name[ur]=بوٹ ایبل یوا.یس.بی ڈرائیو بنائیے
Name[uz]=Yuklanadigan USB flesh-diskini yaratish
Name[vi]=Tạo đĩa USB khởi động
Name[zh_CN]=创建可启动 U 盘
Name[zh_HK]=製作可開機 USB 記憶棒
Name[zh_TW]=製作可開機 USB 隨身碟
Comment=Make a bootable USB stick
Comment[am]=bootable USB stick መፍጠሪያ
Comment[ar]=إنشاء قرص USB قابل للتشغيل
Comment[az]=Ön-başlana bilən bir USB yaddaş düzəlt
Comment[be]=Зрабіць запускальную USB-прыладу
Comment[bg]=Създаване на стартиращa USB карта
Comment[bn]=একটি বুটেবল USB স্টিক তৈরি করুন
Comment[bs]=Napravi butabilni USB memorijski uređaj
Comment[ca]=Creeu una memòria USB que pugui arrencar
Comment[ca@valencia]=Creeu una memòria USB que pugui arrencar
Comment[cs]=Vytvořit spouštěcí (boot) USB klíčenku
Comment[cy]=Creu cof bach USB cychwynadwy
Comment[da]=Lav en USB-nøgle, der kan bootes fra
Comment[de]=Startfähigen USB-Stick erstellen
Comment[el]=Δημιουργία εκκινήσιμου USB στικ
Comment[eo]=Fari praŝargeblan usb-bastoneton
Comment[es]=Crear una memoria USB de arranque
Comment[et]=Alglaaditava USB pulga loomine
Comment[eu]=Sortu USB memoria abiarazgarri bat
Comment[fa]=ساخت یک فلش‌مموری قابل راه‌اندازی
Comment[fi]=Tee käynnistyvä USB-muistitikku
Comment[fr]=Créer une clé USB amorçable
Comment[fr_CA]=Créer une clé USB amorçable
Comment[fy]=Opstartbare USB stick meitsje
Comment[gd]=Cruthaich bioran USB a ghabhas a bhùtadh
Comment[gl]=Crear unha memoria USB arrincábel
Comment[he]=יצירת החסן נייד בר־אתחול
Comment[hi]=बूट योग्य यूएसबी बनाएँ
Comment[hr]=Napravi USB uređaj za pokretanje sustava
Comment[hu]=Indítható pendrive készítése
Comment[ia]=Crear un clave USB bootabile
Comment[id]=Membuat sebuah bootable USB
Comment[ie]=Crear un clave USB de inicie
Comment[is]=Búa til ræsanlegan USB-lykil
Comment[it]=Crea una penna USB avviabile
Comment[ja]=起動可能な USB メモリを作成します
Comment[ka]=ჩამტვირთავი USB ჯოხის დამზადება
Comment[kab]=Eg tasarutt USB n  usenker
Comment[kk]=Жүктелмелі USB-флеш жасау
Comment[kn]=ಸಜ್ಜುಶಕ್ತ ಯುಎಸ್‌ಬಿ ಕಡ್ಡಿಯನ್ನು ಮಾಡು
Comment[ko]=부팅 USB 만들기
Comment[la]=USB clavem initialem crea
Comment[lt]=Sukurti paleidžiamą USB atmintinę
Comment[lv]=Izveidot palaižamu USB zibatmiņu
Comment[ml]=ഒരു ബൂടബ്ൽ യു എസ് ബി ഡ്രൈവ്  നിര്മിക്കുന്നു
Comment[mr]=बूटेबल USB स्टिक तयार करा
Comment[ms]=Buat pemacu pena USB boleh but
Comment[nap]=Faie 'nu lappese USB ca po partì
Comment[nb]=Lag en oppstartbar minnepinne
Comment[nds]=Erstelle einen bootfähigen USB-Stick
Comment[ne]=बुटेवल USB बनाउनुहोस्
Comment[nl]=Een opstartbaar USB-staafje maken
Comment[oc]=Crear una clau USB bootabla
Comment[pa]=USB ਸਟਿੱਕ ਬੂਟਹੋਣਯੋਗ ਬਣਾਓ
Comment[pap]=Hasi un USB stick bootable
Comment[pl]=Utwórz rozruchowy nośnik USB
Comment[pt]=Criar um disco USB de arranque
Comment[pt_BR]=Crie um dispositivo USB inicializável
Comment[ro]=Faceți un stick USB bootabil
Comment[ru]=Создание загрузочного USB-носителя
Comment[sk]=Vytvoriť spustiteľný USB flash disk
Comment[sl]=Ustvari zagonski ključ USB
Comment[sq]=Krijoni një pajisje USB bootable
Comment[sr]=Направите подизни УСБ диск
Comment[sr@latin]=Napravi USB uređaj za pokretanje sistema
Comment[sv]=Skapa ett startbart USB-minne
Comment[ta]=துவங்கக்கூடிய ஒரு யுஎஸ்பி குச்சியைச் செய்க
Comment[tg]=Таҳия кардани драйви боршавандаи USB
Comment[th]=ทำสติ๊ก USB ที่ใช้เริ่มระบบได้
Comment[tr]=Boot edebilir USB bellek hazırla
Comment[uk]=Створити завантажувальний USB-нагромаджувач
Comment[ur]=ایک بوٹ ایبل یوا.یس.بی ڈرائیو بنائیے
Comment[uz]=Yuklanadigan USB flesh-diskini yaratish
Comment[vi]=Tạo đĩa USB khởi động
Comment[zh_CN]=创建可启动 U 盘
Comment[zh_HK]=製作可開機 USB 記憶棒
Comment[zh_TW]=製作可開機 USB 隨身碟
