[Nemo Action]
Active=true
Exec=mintstick -m iso -i "%F"
Icon-Name=usb-creator
Selection=S
Extensions=iso;img;
Name=Make bootable USB stick
Name[am]=bootable USB stick መፍጠሪያ
Name[ar]=انشاء جهاز USB للتمهيد
Name[be]=Зрабіць запускальную USB-прыладу
Name[be@latin]=Зрабіць запускальную USB-прыладу
Name[bg]=Създаване на стартиращa USB карта
Name[ca]=Crear memòria USB arrancable
Name[ca@valencia]=Crear memòria USB arrancable
Name[cs]=Vytvořit bootovatelnou USB klíčenku
Name[da]=Lav bootbar USB-nøgle
Name[de]=Bootfähigen USB-Stick erstellen
Name[el]=Να είναι εκκινήσιμη η μνήμη USB
Name[es]=Crear memoria USB arrancable
Name[es_AR]=Crear memoria USB arrancable
Name[et]=Alglaaditava USB pulga loomine
Name[eu]=Sortu USB memoria abiarazgarri bat
Name[fi]=Tee käynnistettävä USB-muisti
Name[fr]=Créer une clef USB bootable
Name[fr_CA]=Créer une clef USB bootable
Name[gl]=Crear unha memoria USB arrincábel
Name[he]=יצירת התקן אתחול נשלף
Name[hr]=Napravi USB uređaj za podizanje sustava
Name[hu]=Indítható pendrive készítése
Name[id]=Buat sebuah bootable USB
Name[is]=Búa til ræsanlegan USB-lykil
Name[it]=Crea la penna USB avviabile
Name[ja]=ブート可能な USB メモリの作成
Name[lt]=Sukurti įkraunamą USB atmintinę
Name[ml]=ബൂടബ്ൽ യു എസ് ബി ഡ്രൈവ്  നിര്മിക്കുന്നു
Name[mr]=बूटेबल USB स्टिक तयार करा
Name[ms]=Buat pemacu pena USB boleh but
Name[nds]=Erstellen einen bootbaren USB-Stick
Name[ne]=बुटेवल USB बनाउनुहोस्
Name[nl]=Opstartbaar USB-staafje maken
Name[oc]=Crear una clau USB bootabla
Name[pl]=Utwórz rozruchową kartę USB
Name[pt]=Criar um disco USB de arranque
Name[pt_BR]=Criar um Pen Drive bootável
Name[pt_PT]=Criar um disco USB de arranque
Name[ro]=Fă un stick USB bootabil
Name[ru]=Создание загрузочного USB-накопителя
Name[sk]=Vytvoriť spustiteľný USB flash disk
Name[sl]=Ustvari zagonski ključ USB
Name[sr]=Направите покретачки USB штапић
Name[sr@ijekavianlatin]=Направите покретачки USB штапић
Name[sr@latin]=Направите покретачки USB штапић
Name[sv]=Skapa boot-kapabel USB-sticka
Name[ta]=துவங்கக்கூடிய யுஎஸ்பி குச்சியை செய்க
Name[tg]=Таҳия кардани драйви боршавандаи USB
Name[th]=ทำสติ๊ก USB ที่ใช้เริ่มระบบได้
Name[tr]=Boot edebilir USB bellek hazırla
Name[uk]=Зробити завантажувальний USB накопичувач
Name[vi]=Tạo đĩa USB khởi động
Name[zh_CN]=创建可启动 U 盘
Name[zh_TW]=製作 USB 隨身碟
Comment=Make a bootable USB stick
Comment[am]=bootable USB stick መፍጠሪያ
Comment[ar]=انشئ جهاز USB للتمهيد
Comment[be]=Зрабіць запускальную USB-прыладу
Comment[be@latin]=Зрабіць запускальную USB-прыладу
Comment[bg]=Създаване на стартиращa USB карта
Comment[ca]=Crear una memòria USB arrancable
Comment[ca@valencia]=Crear una memòria USB arrancable
Comment[cs]=Vytvořit bootovatelný USB disk
Comment[da]=Lav en bootbar USB-nøgle
Comment[de]=Bootfähigen USB-Stick erstellen
Comment[el]=Να είναι εκκινήσιμη η μνήμη USB
Comment[es]=Crear una memoria USB arrancable
Comment[es_AR]=Crear una memoria USB arrancable
Comment[et]=Alglaaditava USB pulga loomine
Comment[eu]=Sortu USB memoria abiarazgarri bat
Comment[fi]=Tee käynnistettävä USB-tikku
Comment[fr]=Créer une clef USB bootable
Comment[fr_CA]=Créer une clef USB bootable
Comment[gl]=Crear unha memoria USB arrincábel
Comment[he]=יצירת התקן אתחול נשלף
Comment[hr]=Napravi USB uređaj za podizanje sustava
Comment[hu]=Indítható pendrive készítése
Comment[id]=Membuat sebuah bootable USB
Comment[is]=Búa til ræsanlegan USB-lykil
Comment[it]=Crea una penna USB avviabile
Comment[ja]=ブート可能な USB メモリの作成
Comment[ko]=부팅 USB 만들기
Comment[lt]=Sukurti įkraunamą USB atmintinę
Comment[ml]=ഒരു ബൂടബ്ൽ യു എസ് ബി ഡ്രൈവ്  നിര്മിക്കുന്നു
Comment[mr]=बूटेबल USB स्टिक तयार करा
Comment[ms]=Buat pemacu pena USB boleh but
Comment[nds]=Erstelle einen bootfähigen USB-Stick
Comment[ne]=बुटेवल USB बनाउनुहोस्
Comment[nl]=Een opstartbaar USB-staafje maken
Comment[oc]=Crear una clau USB bootabla
Comment[pa]=USB ਸਟਿੱਕ ਬੂਟਹੋਣਯੋਗ ਬਣਾਓ
Comment[pl]=Utwórz rozruchową kartę USB
Comment[pt]=Criar um disco USB de arranque
Comment[pt_BR]=Criar um Pen Drive Bootável
Comment[pt_PT]=Criar um disco USB de arranque
Comment[ro]=Fă un USB stick bootabil
Comment[ru]=Создание загрузочного USB-носителя
Comment[sk]=Vytvoriť spustiteľný USB flash disk
Comment[sl]=Ustvari zagonski ključ USB
Comment[sr]=Направите покретачки USB штапић
Comment[sr@ijekavianlatin]=Направите покретачки USB штапић
Comment[sr@latin]=Направите покретачки USB штапић
Comment[sv]=Skapa en boot-kapabel USB-sticka
Comment[ta]=துவங்கக்கூடிய ஒரு யுஎஸ்பி குச்சியைச் செய்க
Comment[tg]=Таҳия кардани драйви боршавандаи USB
Comment[th]=ทำสติ๊ก USB ที่ใช้เริ่มระบบได้
Comment[tr]=Boot edebilir USB bellek hazırla
Comment[uk]=Зробити завантажувальний USB накопичувач
Comment[vi]=Tạo đĩa USB khởi động
Comment[zh_CN]=创建可启动 U 盘
Comment[zh_TW]=製作可開機 USB 隨身碟
